{
    "name": "Programacion_para_internet",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Usuario",
    "contributors": [],
    "dependencies": {}
}
